version: "3.1"

services:
  AngularCPSS:
    image: node:14.16
    container_name: AngularCPSS
    working_dir: /var/www/html
    volumes:
      - ./ServiceCPSS:/var/www/html
    ports:
      - 8061:8061
    networks:
      - rete-dev
    entrypoint: ["npm", "start"]

  PostgreSQL:
    image: postgres:13.3-alpine
    container_name: dbPostgreSQL
    environment:
      POSTGRES_PASSWORD: postgres
    volumes:
      - data-pg-cpss:/var/lib/postgresql/data
      - ./db/:/docker-entrypoint-initdb.d/
    ports:
      - 6000:5432
    networks:
      - rete-dev

volumes:
  data-pg-cpss:

networks:
  rete-dev:
